Metron.Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MetronXamarin"
             x:Class="MetronXamarin.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33.333*"></RowDefinition>
            <RowDefinition Height="33.333*"></RowDefinition>
            <RowDefinition Height="33.333*"></RowDefinition>
            <RowDefinition Height="33.333*"></RowDefinition>
            <RowDefinition Height="33.333*"></RowDefinition>
            <RowDefinition Height="33.333*"></RowDefinition>
            <RowDefinition Height="33.333*"></RowDefinition>

        </Grid.RowDefinitions>
    </Grid>
    <StackLayout>
        <Label Text="Metron app"></Label>
        <Label Text="Tempo:"></Label>
        <Editor Text="{Binding Tempo}"></Editor>
        <Label Text="Beat pattern:"></Label>
        <Editor Text="{Binding Pattern}"></Editor>
        <Label Text="Measure:"></Label>
        <Label Text="{Binding Measure}"></Label>
        <Label Text="Tempo description:"></Label>
        <Label MinimumHeightRequest="60" Text="{Binding TempoDescription}"></Label>
        <Slider x:Name="sliderTempo" Value="{Binding Tempo}"
            Maximum="300"
                Minimum="60"
            VerticalOptions="CenterAndExpand" />
        
        <Button x:Name="buttonMetronomeStart" Text="Start metronome!"></Button>
    </StackLayout>


</ContentPage>