Metron.WPF/MainWindow.xaml

<Window x:Class="Metron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metron"
        mc:Ignorable="d"
        Title="Metron v1.0" Height="371.804" Width="662.452" Closing="Window_Closing">
    <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="25" ShowGridLines="True" Background="LightBlue"/>
        <Grid DockPanel.Dock="Top" Height="46" ShowGridLines="True" Background="AliceBlue">
            <StackPanel DockPanel.Dock="Top" Height="50" Width="Auto"  Background="AliceBlue" Orientation="Horizontal" HorizontalAlignment="Center">
                <Ellipse Fill ="{Binding TickVisualization, UpdateSourceTrigger=PropertyChanged}" Name="EclipseTick"  Width="40" Height="40" Margin="0,3"/>
            </StackPanel>

        </Grid>
        <Grid DockPanel.Dock="Top" Height="46"  Background="LightBlue">
            <StackPanel  Height="50" Width="Auto"  Background="LightBlue" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="/2"  VerticalAlignment="Center" Click="Button_Click_dev2_BPM" Padding="10"/>
                <Button Content="-10 bpm"  VerticalAlignment="Center" Click="Button_Click_Minus_10_BPM"  Padding="10" />
                <Button Content="-2 bpm"  VerticalAlignment="Center" Click="Button_Click_Minus_2_BPM"  Padding="10" />
                <TextBox Text ="{Binding Tempo, UpdateSourceTrigger=PropertyChanged}" Name="TextBox_BPM" FontSize="18" FontStyle="Italic" Width="45" Height="30"  Margin="10"/>
                <Button Content="+2 bpm"  VerticalAlignment="Center" Click="Button_Click_Plus_2_BPM"  Padding="10" />
                <Button Content="+10 bpm"  VerticalAlignment="Center" Click="Button_Click_Plus_10_BPM" Padding="10"/>
                <Button Content="x2"  VerticalAlignment="Center" Click="Button_Click_x2_BPM" Padding="10"/>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Top" Height="160" ShowGridLines="False" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="33.333*"></RowDefinition>
                <RowDefinition Height="33.333*"></RowDefinition>
                <RowDefinition Height="45.333*"></RowDefinition>
                <RowDefinition Height="33.333*"></RowDefinition>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" Value ="{Binding Tempo, UpdateSourceTrigger=PropertyChanged}" Name="Slider_BPM" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="600" Maximum="600" Minimum="60" ValueChanged="Slider_ValueChanged"/>
            <Button Grid.Row="1" Content="Start" Name="ButtonStart" Height="35" VerticalAlignment="Top" Width="100"  Click="Button_Click_Start"  />
            <StackPanel Grid.Row="2" Height="50" Width="Auto"  Background="AliceBlue" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text ="Beat pattern:"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30"/>
                <TextBox Text ="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" Name="TextBox_Pattern" FontSize="17" Width="195" Height="30" Margin="10" PreviewTextInput="TextBox_Pattern_PreviewTextInput" PreviewKeyDown="TextBox_Pattern_PreviewKeyDown" />
                <TextBlock Text ="{Binding Measure, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="17" VerticalAlignment="Center" Height="30" Width="47" Margin="10,10,10,0"/>
            </StackPanel>
            <StackPanel Grid.Row="3"  >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" Offset="1"/>
                        <GradientStop Color="LightBlue"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button  Content="Activate speed trainer" Name="ButtonSpeedTrainer" Height="35" VerticalAlignment="Top" Width="150"  Click="Button_SpeedTrainer_Start"  />
            </StackPanel>
        </Grid>


        <Grid DockPanel.Dock="Bottom" Background="LightBlue">
            <TextBlock Text ="{Binding TempoDescription, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="19,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>


    </DockPanel>



</Window>
